<!DOCTYPE html>
<html>
  <head>
    <title>Using an Interactive DST Map is a Simple Way to Evaluate Options Ranging From No DST to Continuous DST</title>
    <meta name="description" content="Interactive DST Map evaluates Five DST Options">
    <meta name="keywords" content="Interactive DST map, DST Western Edge effect, Abolish Daylight Savings Time, Permanent Standard Time, Daylight Savings changing clock, DST and health">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      * {
      box-sizing: border-box; 
      }
      body {
        margin: 0;
      }
      #main {
        display: flex;
      }
      #main > article {
        flex: 1;
      }
      #main > nav{
        flex: 0 0 20vw;
        background: #f3f3e6;
        font-size: 1.4vw;
      }
      #main > nav {
        order: -1;
      }
      header, footer, article, nav {
        padding: 0.5vw;
      }
      article .mail a {
        font-weight: bold;
        font-size: 1.1vw;
        color: #919191;
      }
      article p {
        margin: 1vw 0;
      }
      header, footer {
        background: #7a9163;
        color: #f3f3e6;
        font-size: 1.8vw;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      footer a {
        color: #272727;
      }

    </style>
  </head>
  <body>
    <header>
      <b>Using an Interactive DST Map <br> is a Simple Way to Evaluate Options Ranging From No DST to Continuous DST</b>
    </header>
    <div id="main">
      <article>
        <p><iframe src="map.html" title="Interactive DST map" width="100%" scrolling="no" style="border:none; aspect-ratio: 4/1.8;"></iframe></p>
        <p style="text-align: center;font-size:1.6vw;color:#6b1b10;">
          <b>Click here for full sized map:</b>
          <a href="https://interactivedstmap.github.io/"><b>"https://interactivedstmap.github.io/"</b></a>
        </p>
        <p style="text-align: center;font-size:1vw;color:#6b1b10;">
            You can use code like this to embed the map within a web page:
         &lt;iframe src="map.html" title="Interactive DST map" width="100%" height="100%" &gt;&lt;/iframe&gt;
        </p>
        <p class="mail" style="text-align: right;">
          <a href="mailto:ike@dstmap.com">I. Jeanes</a>
        </p>
      </article>
      <nav>
        <p>DST is now the dominant time in the US. It is no longer solely a summertime experience. It exists for 65% of the year.</p>
        <p>Decreased life expectancy, shortened sleep, increased body weight, breast cancer, diabetes, heart disease, 
          sleep disturbances, and mental & cognitive problems have been attributed to it. None of this was even imagined when DSTs were initially created.</p>
        <p>As to serious science, the 2017 Nobel Prize for Physiology/ Medicine was awarded for discoveries of mechanisms 
          that control circadian rhythms. More than 50% of all gene expression is under circadian control <code>&#8212;</code> a massive influence on physiology.  
        </p>
      </nav>
    </div>
  <footer>
        <span>After using this interactive map, you may find that a "Western Edge Effect" becomes apparent. </br>This Google link expands on it: 
            <a href="https://www.google.com/search?hl=en&as_q=dst+western+edge+effect"><b>"DST Western Edge Effect".</b></a>
        </span>
  </footer>
 </body>
</html>
 
 
 
 
 
